image: docker:latest

services:
  - docker:dind

include:
   - template: Security/SAST.gitlab-ci.yml

stages:
  - build
  - test

variables:
   SECURE_LOG_LEVEL: "debug"

python-app1-sast:
  extends: semgrep-sast
  stage: test
  variables:
   #CI_PROJECT_DIR: "python1/"
   SAST_EXCLUDED_PATHS: python2
   CI_DEBUG_TRACE: "true"
   
python-app2-sast:
  extends: semgrep-sast
  stage: test
  variables:
   #CI_PROJECT_DIR: "python2/"
   SAST_EXCLUDED_PATHS: python1
   CI_DEBUG_TRACE: "true"


    
